{
  "name": "nodebb-theme-lavenderngo",
  "version": "1.0.0",
  "description": "LavenderNGO Theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/JOgonowski/nodebb-theme-lavenderngo"
  },
  "keywords": [
    "nodebb",
    "lavender",
    "theme",
    "themes"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JOgonowski/nodebb-theme-lavenderngo/issues"
  },
  "nbbpm": {
    "compatibility": "^1.4.4"
  }
}
